REACT_APP_API_URL=https://api.example.com
REACT_APP_BLOG_TITLE=Tech and Gadgets Blog
REACT_APP_FRYTECH_AUTHOR=frytech
REACT_APP_REDROBINSKIZZLE_AUTHOR=redrobinskizzle
REACT_APP_HECHANNAH_AUTHOR=hechannah
REACT_APP_ENV=development